<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <title>Домашнее задание к лекции 4.5 «Технология AJAX». Задание 1.</title>
    <script async src="script.js"></script>
</head>
<body>
    <form method="post" action="http://netology-hj-ajax.herokuapp.com/homework/login_json" enctype="application/x-www-form-urlencoded" data-role="json-request-form">
        <label>
            Email:
            <input type="email" name="email" value="" data-role="json-request-form-login" />
        </label>
        <label>
            Password:
            <input type="password" name="password" value="" data-role="json-request-form-password" />
        </label>
        <button type="submit" data-role="json-request-form-submit">Sign in</button>
        <span data-role="json-request-preloader">
            
        </span>
        <div data-role="json-request-error">
           
        </div>
    </form>

    <div data-role="json-request-user-profile">
        

        <img src="" alt="" data-role="json-request-user-profile-avatar" />
        <span data-role="json-request-user-profile-fullname">
          
        </span>
        <span data-role="json-request-user-profile-country">
           
        </span>
        <span data-role="json-request-user-profile-hobbies">
            
        </span>

        <button data-role="json-request-user-profile-logout">Sign out</button>
    </div>
</body>
</html>